<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Print numbers from 1 to 100, but here’s the catch, multiple of three should print “Fizz” and
    similarly print “Buzz” for multiples of 5 and lastly print “FizzBuzz” for multiples of three and five.
    Although the last may seem straightforward, even seasoned programmers tend to get the logic wrong at times. -->

    <!-- <script src="./main.js/1.js"></script> -->
    <!-- <script src="./main.js/2.js"></script> -->
    <!-- <script src="./main.js/3.js"></script> -->
</body>
</html>

